# dsep-bpp-generic-convertor

./: DSEP- BPP Jobs.postman_collection.json  pom.xml  readme.md
src/main/java/com/beehyv/dsep/: DsepApplication.java
src/main/java/com/beehyv/dsep/api/: ApiUtil.java  CancelApi.java  CancelApiController.java  CancelApiDelegate.java  CancellationReasonsApi.java  CancellationReasonsApiController.java  CancellationReasonsApiDelegate.java  ConfirmApi.java  ConfirmApiController.java  ConfirmApiDelegate.java  FeedbackCategoriesApi.java  FeedbackCategoriesApiController.java  FeedbackCategoriesApiDelegate.java  FeedbackFormApi.java  FeedbackFormApiController.java  FeedbackFormApiDelegate.java  GetCancellationReasonsApi.java  GetCancellationReasonsApiController.java  GetCancellationReasonsApiDelegate.java  GetFeedbackCategoriesApi.java  GetFeedbackCategoriesApiController.java  GetFeedbackCategoriesApiDelegate.java  GetFeedbackFormApi.java  GetFeedbackFormApiController.java  GetFeedbackFormApiDelegate.java  GetRatingCategoriesApi.java  GetRatingCategoriesApiController.java  GetRatingCategoriesApiDelegate.java  GetReturnReasonsApi.java  GetReturnReasonsApiController.java  GetReturnReasonsApiDelegate.java  InitApi.java  InitApiController.java  InitApiDelegate.java  OnCancelApi.java  OnCancelApiController.java  OnCancelApiDelegate.java  OnConfirmApi.java  OnConfirmApiController.java  OnConfirmApiDelegate.java  (+51 more)
src/main/java/com/beehyv/dsep/model/: Ack.java  AddOn.java  Address.java  Agent.java  AgentAllOf.java  Billing.java  CancelPostRequest.java  CancelPostRequestMessage.java  CancellationPolicy.java  CancellationReasonsPostRequest.java  CancellationReasonsPostRequestMessage.java  Catalog.java  Category.java  Circle.java  City.java  Contact.java  Context.java  Country.java  Descriptor.java  Dimensions.java  Document.java  Error.java  Fee.java  Feedback.java  FeedbackCategoriesPostRequest.java  FeedbackFormElement.java  FeedbackFormPostRequest.java  FeedbackUrl.java  FeedbackUrlParams.java  Fulfillment.java  FulfillmentAuthorization.java  FulfillmentCustomer.java  FulfillmentEnd.java  FulfillmentStart.java  FullAddress.java  GetCancellationReasonsPostRequest.java  GetFeedbackFormPostRequest.java  GetFeedbackFormPostRequestMessage.java  Id.java  Intent.java  (+81 more)
src/main/java/com/beehyv/dsep/service/fulfillment/: CancelService.java  StatusService.java  TrackService.java  UpdateService.java
src/main/java/com/beehyv/dsep/service/postfulfillment/: RatingService.java  SupportService.java
src/main/java/com/beehyv/dsep/util/: Attribute.java  JoltUtil.java  PostApi.java  RestApi.java  SyncJobs.java
src/main/java/com/beehyv/dsepcourses/: DsepcoursesApplication.java  ServletInitializer.java
src/main/resources/: dsep.yaml  moodleJoltSpec.json  moodleSearchCourseJoltSpec.json  moodleSelectCourseJoltSpec.json  moodleSelfEnrolJoltSpec.json  restApi.json
src/test/java/com/beehyv/dsep/: DsepApplicationTests.java
src/test/java/com/beehyv/dsepcourses/: DsepcoursesApplicationTests.java
